# Springboot-There-Blog-RealTime

./: README.md  build.gradle  settings.gradle
src/main/java/shop/mtcoding/thereblog/: DummyEntity.java  ServletInitializer.java  ThereblogApplication.java
src/main/java/shop/mtcoding/thereblog/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/shop/mtcoding/thereblog/controller/: BoardController.java  HelloController.java  UserController.java
src/main/java/shop/mtcoding/thereblog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/shop/mtcoding/thereblog/controller/viewtest/: HelloController.java
src/main/java/shop/mtcoding/thereblog/core/advice/: MyExceptionAdvice.java  MyValidAdvice.java
src/main/java/shop/mtcoding/thereblog/core/auth/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/shop/mtcoding/thereblog/core/util/: MyFileUtil.java  MyParseUtil.java  Script.java
src/main/java/shop/mtcoding/thereblog/dto/: ResponseDTO.java  ValidDTO.java
src/main/java/shop/mtcoding/thereblog/service/: BoardService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/webapp/WEB-INF/views/board/: detail.jsp  main.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  profileUpdateForm.jsp
src/test/java/shop/mtcoding/thereblog/: ThereblogApplicationTests.java
src/test/java/shop/mtcoding/thereblog/model/: BoardRepositoryTest.java
src/test/java/shop/mtcoding/thereblog/util/: JsoupTest.java  UUIDTest.java
(+17 files in other folders)
